{
  "name": "nol_tsukumo",
  "version": "1.0.0",
  "description": "Calculator source of tsukumo in Nobunaga's ambition Online",
  "main": "nol_tsukumo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint -c google nol_tsukumo.js",
    "doc": "jsdoc . -d out/site/jsdoc"
  },
  "keywords": [],
  "author": "Minoru Sekine",
  "license": "AGPL-3.0",
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-google": "^0.14.0",
    "jsdoc": "^4.0.2"
  }
}
