{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6", "dom"],
    "rootDir": ".",
    "outDir": "out"
  },
  "include": [
    "*.ts"
  ]
}
